<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>Mock-tjänst för UpdateListing 2.0</h1>

<h2>Om mock-tjänsten</h2>
<p>Detta dokument beskriver mock-tjänsten för UpdateListing 2.0. Mock-tjänsten ger stöd i form av automatiska och manuella kontroller för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
Mock-tjänsten använder SoapUI för att kunna köras. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>

<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b>)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetCareContacts/GetCareContacts-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Mock-tjänsten kommer som standard att kopplas till URL <b>http://localhost:8088/mockUpdateListingResponderBinding</b>. Detta kan ändras i SoapUI-projektet vid behov.</li>
<li>Starta mock-tjänsten i SoapUI.</li>
<li>Konfigurera det testade systemet så att UpdateListing-anrop skickas till mock-tjänsten.</li>
<li>Du bör nu kunna börja använda mock-tjänsten. Loggning av anrop och valideringar visas i "script log" i SoapUI.</li>
</ul></p>

<h2>Funktionalitet</h2>
<p>Mock-tjänsten tar emot anrop och validerar det mot tjänstekontraktets schema. 
Svar skickas med resultCode OK om schemavalideringen är godkänd. 
Vid fel i validering sätts resultCode till ERROR med beskrivning av felet i fältet resultText.</p>

<p>Logiskt fel kan också simuleras genom att skicka listningskod UNKNOWN_CODE i anropet, då returneras resultCode ERROR.</p>

<p>Tekniskt fel kan simuleras genom att skicka personnummer 194003189083 i anropet, då returneras ett SoapFault.</p>


<h2>Testfall</h2>
<p>Listningssystemet förväntas skicka UpdateListing-anrop under vissa förutsättningar som är angivna i TKB. 
Testsviter för CreateListing respektive UpdateListing kan användas för att skapa dessa förutsättningar.
Notera att mocken endast kan kontrollera att meddelandena är formatmässigt korrekta, innehållet måste manuellt
granskas för att kontrollera att de är korrekta för varje testfall.</p>

<h3>Funktionalitet</h3>

<p><b>1.1</b> Invånare är folkbokförd i annan region än mottagande, listad i hemregionen innan scenriot. 
Skicka ett CreateListing-anrop till Listningssystemet, för att lista sig på enhet i mottagande region.  
Verifiera att systemet skickar ett korrekt UpdateListing-anrop adresserat till invånarens folkbokföringsregion.</p> 

<p><b>1.2</b> Skapa motsvarande listning som i 1.1 i systemet men utan att använda CreateListing (om möjligt).
Verifiera att systemet skickar ett korrekt UpdateListing-anrop adresserat till invånarens folkbokföringsregion.</p>

<p><b>1.3</b> Invånare är folkbokförd i annan region än mottagande, listad i en tredje region innan scenriot.
Skicka ett UpdateListing-anrop till Listningssystemet där newListingCounty är skilt från både 
folkbokföringsregion och mottagande region. 
Verifiera att systemet skickar ett korrekt UpdateListing-anrop adresserat till invånarens folkbokföringsregion.</p> 

<p><b>1.4</b> Invånare är folkbokförd i annan region än mottagande, men listad i mottagande region innan scenriot. 
Skicka ett UpdateListing-anrop till Listningssystemet där newListingCounty är skilt från både 
folkbokföringsregion och mottagande region.
Verifiera att systemet avregistrerar invånarens listning i mottagande region och inget UpdateListing-anrop sker.</p> 

<p><b>1.5</b> Invånare är folkbokförd i mottagande region, men listad i annan region innan scenriot. 
Skicka ett CreateListing-anrop till Listningssystemet, för att lista sig på enhet i mottagande region.  
Verifiera att systemet skickar ett korrekt UpdateListing-anrop adresserat till regionen där invånaren tidigare var listad.</p> 

<h3>Felhantering</h3>
<p><b>2.1</b> Simluera tekniskt fel hos mottagande system. Detta kan göras genom att använda speciellt personnummer 
tillsammans med mocken, se ovan. Verifiera att listningssystemet gör försök till omsändning med avtagande frekvens (exponentiell backoff),
samt att felet loggas.</p> 

<p><b>2.1</b> Simluera logiskt fel. Detta kan göras genom att använda speciell listningskod 
tillsammans med mocken, se ovan. Verifiera att listningssystemet INTE försöker skicka på nytt,
men att felet loggas.</p> 
</body>
</html>
